{
  "name": "Stockapp",
  "homepage": "https://github.com/anders462/Stock-Tracker.git",
  "authors": [
    "anders462 <anders462@gmail.com>"
  ],
  "description": "Stock",
  "main": "server.js",
  "moduleType": [],
  "keywords": [
    "stock",
    "symbol",
    "stock",
    "graph"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "socket.io-client": "^1.4.5"
  }
}
